<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why I love pizza">
        <meta name="author" content="Luke Heaphy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: rgb(100, 237, 216);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px black;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px grey;
                margin: auto;

            }

            body {
                background-color: red;
                font-family: Garamond; 
            }
        </style>
    </head>

    <body style="background-image: url(images/pizza1.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/pizzaShop1.jpg" alt="American Pizza" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I have a deep passion for pizza and have my entire life. From a young age I have been blessed enough to enjoy possibly the greatest food invention of all time. I would recommend all people to at least try this delicousy at least once through their lifetime.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    Pepperoni. That is the greatest advice I would give to any person who has never consumed pizza. Not only does it add protien to the dish, it also adds a flavorful burst that complements the cheese and crust alike. Along with this it makes this dish greasy which is my favorite attribute.
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
