<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about how to make bread">
        <meta name="author" content="Luke Heaphy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Let's make pizza!
        </title>

        <style>
            nav {
                background-color: rgb(87, 27, 128);
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px rgb(56, 51, 51) solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: rgb(50, 86, 118);
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/sawce1.jpg" alt="Pizza sauce" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Proper pepperoni pizza ratios
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Step 1 - Gather Materials
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Dough -Pillsbury</li>
                    <li>Pizza Roller</li>
                    <li>Sauce -Prego</li>
                    <li>Cheese- Mozzarela</li>
                    <li><em>Optional(recommended): Pepperoni -slice your own</em></li>
                </ul>
                <img src="images/pizza2.jpeg" alt="Glory" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 2 - Assemble Ingredients
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    Roll your dough to be about 1/2" thick with about 3/4" thick crust that is 1 inch wide. Place a thin layer of sauce on the pizza and spread evenly. Put copious amounts of cheese over the sauce, make sure you cover everything. Lastly spread your pepperoni evenly to your own liking.
                    <br/>
                    <br/>
                    Change it up with your toppings
                </p>
                <img src="images/assemble1.jpeg" alt="A series of four pictures, showing the step-by-step process of making pizza."/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Step 3 - Bake your pizza and enjoy!
            </h2>
        </div>
    
        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Learn even more about pizza making
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=sv3TXMSv6Lw&ab_channel=Tasty" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
